$date
	Sat Sep 28 03:07:10 2019
$end
$version
	Icarus Verilog
$end
$timescale
	10ps
$end
$scope module testbench $end
$var wire 1 ! ready_o $end
$var wire 1 " enable_o $end
$var wire 2 # drink_o [1:0] $end
$var wire 6 $ change_o [5:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var reg 4 ' cnt_pattern [3:0] $end
$var reg 2 ( drinktype_i [1:0] $end
$var reg 1 ) enable_i $end
$var reg 6 * money_i [5:0] $end
$var reg 1 + reset $end
$var integer 32 , err [31:0] $end
$var integer 32 - gold [31:0] $end
$var integer 32 . pat [31:0] $end
$scope module DUT $end
$var wire 1 % clk $end
$var wire 2 / drinktype_i [1:0] $end
$var wire 1 ) enable_i $end
$var wire 6 0 money_i [5:0] $end
$var wire 1 + reset $end
$var reg 6 1 change_o [5:0] $end
$var reg 2 2 drink_o [1:0] $end
$var reg 2 3 drinktype [1:0] $end
$var reg 1 4 enable $end
$var reg 1 " enable_o $end
$var reg 6 5 money [5:0] $end
$var reg 2 6 n_state [1:0] $end
$var reg 1 ! ready_o $end
$var reg 2 7 state [1:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 7
b1 6
bx 5
04
bx 3
bx 2
bx 1
b0 0
b0 /
b0 .
b0 -
b0 ,
0+
b0 *
0)
b0 (
b1010 '
b1010 &
1%
bx $
bx #
0"
0!
$end
#500
0%
#1000
b1 7
1%
#1300
b0 #
b0 2
b0 $
b0 1
1!
b0 7
1+
#1500
0%
#1600
b1 3
b101010 5
b10 6
b1 .
b1 (
b1 /
b101010 *
b101010 0
1)
#1800
0+
#2000
14
b1 #
b1 2
b1100 $
b1100 1
0!
b10 7
1%
#2500
0%
#2600
b0 (
b0 /
b0 *
b0 0
0)
#3000
1"
1!
1%
#3500
b1 -
b1001 &
0%
#3600
b10 .
b10 (
b10 /
b10101 *
b10101 0
1)
#4000
1%
#4500
b10 -
b1 ,
b1000 &
0%
#4600
b11 .
b11 (
b11 /
b110 *
b110 0
#5000
1%
#5500
b11 -
b10 ,
b111 &
0%
#5600
b100 .
b10 (
b10 /
b100001 *
b100001 0
#6000
1%
#6500
b100 -
b11 ,
b110 &
0%
#6600
b101 .
b0 (
b0 /
b10110 *
b10110 0
#7000
1%
#7500
b101 -
b100 ,
b101 &
0%
#7600
b110 .
b1 (
b1 /
b11110 *
b11110 0
#8000
1%
#8500
b110 -
b101 ,
b100 &
0%
#8600
b111 .
b0 (
b0 /
b1000 *
b1000 0
#9000
1%
#9500
b111 -
b110 ,
b11 &
0%
#9600
b1000 .
b10 (
b10 /
b11011 *
b11011 0
#10000
1%
#10500
b1000 -
b111 ,
b10 &
0%
#10600
b1001 .
b11 (
b11 /
b10010 *
b10010 0
#11000
1%
#11500
b1001 -
b1000 ,
b1 &
0%
#11600
b1010 .
b10 (
b10 /
b100 *
b100 0
#12000
1%
#12500
b1010 -
b1001 ,
b0 &
0%
#12600
b0 (
b0 /
b0 *
b0 0
0)
#13000
1%
#13500
0%
